[33mcommit 48540812bbddf61a8fea9b027a1c79d980b595ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tatoeberlein <tomitatoeber@gmail.com>
Date:   Tue Jan 30 23:23:52 2024 -0300

    grunt

[33mcommit b6e7f8eae8a62bcf38d4cad89e5049516dd37afd[m
Author: tatoeberlein <tomitatoeber@gmail.com>
Date:   Tue Jan 30 17:39:25 2024 -0300

    scripts de distribución

[33mcommit fd0bf7237c11414b531fc5dba7fb964bab0dfe6b[m
Author: tatoeberlein <tomitatoeber@gmail.com>
Date:   Mon Jan 29 20:09:22 2024 -0300

    less

[33mcommit 680b90b5dd548ff1d654207dc7938fb5e7e57cf8[m
Author: tatoeberlein <tomitatoeber@gmail.com>
Date:   Mon Jan 29 17:24:39 2024 -0300

    sass

[33mcommit cdcca4702bbbb903f789ec77980bf13c9c542316[m
Author: tatoeberlein <tomitatoeber@gmail.com>
Date:   Sun Jan 28 22:09:09 2024 -0300

    eventos modal
